# massive_faceSearch

./: README.md  face.sql  爬虫脚本.py
face_temp/: pom.xml
face_temp/src/main/java/com/tangcheng/face_search/: FaceSearchApplication.java
face_temp/src/main/java/com/tangcheng/face_search/common/face/: faceList.java  faceSearchHandler.java  faceSearchUtils.java  faceUtils.java
face_temp/src/main/java/com/tangcheng/face_search/common/manage/: collectionLoadingServer.java
face_temp/src/main/java/com/tangcheng/face_search/common/message/: WebSocketServer.java  socketMessage.java
face_temp/src/main/java/com/tangcheng/face_search/common/milvus/: milvusOperateUtils.java
face_temp/src/main/java/com/tangcheng/face_search/common/mq/: QueueConsumerListener.java
face_temp/src/main/java/com/tangcheng/face_search/common/redis/: RedisService.java
face_temp/src/main/java/com/tangcheng/face_search/common/redis/Impl/: RedisServiceImpl.java
face_temp/src/main/java/com/tangcheng/face_search/common/result/: Result.java  ResultCodeEnum.java
face_temp/src/main/java/com/tangcheng/face_search/common/util/: AliyunOSSUtil.java  Base64Utils.java  ByteUtils.java  GeneratorCodeConfig.java  IoUtil.java  MD5Tools.java  SnowflakeIdWorker.java  SpringContext.java  ZipUtils.java
face_temp/src/main/java/com/tangcheng/face_search/config/: ActiveMQConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3.java  WebSocketConfig.java
face_temp/src/main/java/com/tangcheng/face_search/config/eneity/: FaceEngineConfig.java
face_temp/src/main/java/com/tangcheng/face_search/controller/: UserController.java  adminController.java  faceSearchController.java  fileController.java
face_temp/src/main/java/com/tangcheng/face_search/factory/: FaceEnginePoolFactory.java  MilvusPoolFactory.java
face_temp/src/main/java/com/tangcheng/face_search/mapper/: AdminMapper.java  UserMapper.java
face_temp/src/main/java/com/tangcheng/face_search/model/: Admin.java  User.java
face_temp/src/main/java/com/tangcheng/face_search/pojo/face/: faceMilvus.java
face_temp/src/main/java/com/tangcheng/face_search/pojo/form/: addUser.java  faceSearch.java  featureInfo.java  image.java  login.java  messageImg.java  searchPerson.java  upFile.java  upResult.java
face_temp/src/main/java/com/tangcheng/face_search/pojo/milvusPojo/: MilvusInfo.java  insertMilvus.java
face_temp/src/main/java/com/tangcheng/face_search/service/: IAdminService.java  IUserService.java
face_temp/src/main/java/com/tangcheng/face_search/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
face_temp/src/main/resources/: application.yml
face_temp/src/test/java/com/tangcheng/face_search/: FaceSearchApplicationTests.java
